import au3.keywords.user.abbreviations
import au3.UserUdfs

font.monospace=font:Consolas,size:12
#font.monospace=Bitstream Vera Sans Mono,size:11
#font.monospace=font:Courier New,size:13

autoit3dir=$(SciteDefaultHome)\..\AutoIt3

split.vertical=1
split.initial.hide=0
split.horizontal.size=400

output.wrap=1

edge.mode=2
edge.column=95
edge.colour=#888888
backup.files=1
